import { styled } from '@mui/material/styles';

// const useStyles = {
//     customBox: {
//         padding: '20px',
//         margin: '2em',
//         backgroundColor: '#f5f5f5',
//         border: '1px solid #ddd',
//         borderRadius: 5,
//     },
// };

const PREFIX = 'MyCard';
const classes = {
    root: `${PREFIX}-root`,
    cta: `${PREFIX}-cta`,
    content: `${PREFIX}-content`,
}
const Root = styled('div')(({ theme }) => ({
    [`&.${classes.root}`]: {
        alignItems: 'center',
        backgroundColor: theme.palette.primary.main
    },
    [`& .${classes.cta}`]: {
        padding: '20px',
        margin: '2em',
        border: '1px solid #ddd',
        borderRadius: theme.shape.radius
    },
    [`& .${classes.content}`]: {
        color: theme.palette.common.white,
        fontSize: 16,
        lineHeight: 1.7
    },
}))



export const liftBoxStyles = () => {
    return (
        <Root className={classes.root}>
            <Typography className={classes.content}>...</Typography>
            <Button className={classes.cta}>Go</Button>
        </Root >
    )
}

